# SAPACUM

./: README.md  build.properties  build.xml
reports/: junit-noframes.html
reports/coverage/: coverage.html
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/: AuditLogs.java  RequestStatus.java  SearchLookup.java  SearchRoles.java  SelectApplication.java  UserAccess.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/auditlogs/: GRACAUDITLOGSWS.java  GracIdmInboundAuditLogs.java  GracIdmInboundAuditLogsResponse.java  GracSApiAuditLogs.java  GracSApiAuditlogData.java  GracSApiAuditlogDataChild.java  GracSWsApiMessage.java  GracTApiAuditLogs.java  GracTApiAuditlogData.java  GracTApiAuditlogDataChild.java  ObjectFactory.java  Service.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/lookup/: GRACLOOKUPWS.java  GracIdmLookupServices.java  GracIdmLookupServicesException.java  GracIdmLookupServicesResponse.java  GracIdmLookupServicesRfcException.java  GracIdmLookupServicesRfcExceptions.java  GracSOmObjectId.java  GracSWsApiCommType.java  GracSWsApiCustomFldLst.java  GracSWsApiMessage.java  GracSWsApiMthAction.java  GracSWsApiOmObjType.java  GracSWsLuIpCstmFldNam.java  GracSWsLuIpCustFldVal.java  GracSWsLuIpItmPrvActns.java  GracSWsLuIpOmObjectVal.java  GracSWsLuOpBproc.java  GracSWsLuOpBsubproc.java  GracSWsLuOpBusProcWrap.java  GracSWsLuOpBusSprocWrap.java  GracSWsLuOpCommnTypWrap.java  GracSWsLuOpCritLvlWrap.java  GracSWsLuOpCritlvl.java  GracSWsLuOpCstflValWrap.java  GracSWsLuOpCustFldWrap.java  GracSWsLuOpCustomFldVal.java  GracSWsLuOpDdicDomain.java  GracSWsLuOpEmptype.java  GracSWsLuOpEmptypeWrap.java  GracSWsLuOpFuncArea.java  GracSWsLuOpFuncAreaWrap.java  GracSWsLuOpItemActnWrap.java  GracSWsLuOpLandscapeWrap.java  GracSWsLuOpOmObjIdWrap.java  GracSWsLuOpOmObjtypWrap.java  GracSWsLuOpPhaseWrap.java  GracSWsLuOpPriority.java  GracSWsLuOpPriorityWrap.java  GracSWsLuOpPrjRelsWrap.java  GracSWsLuOpPrjrel.java  (+36 more)
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/requeststatus/: GRACREQUESTSTATUSWS.java  GracIdmRequestStatServices.java  GracIdmRequestStatServicesException.java  GracIdmRequestStatServicesResponse.java  GracIdmRequestStatServicesRfcException.java  GracIdmRequestStatServicesRfcExceptions.java  GracSApiApprover.java  GracSApiReqUserInfo.java  GracSWsApiMessage.java  GracSWsRsOpRequestList.java  GracTApiReqUserInfo.java  GracWsRsOpApprover.java  ObjectFactory.java  RfcExceptionMessage.java  Service.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/searchroles/: GRACSEARCHROLESWS.java  GracIdmRoleSearchServices.java  GracIdmRoleSearchServicesResponse.java  GracSWsApiMessage.java  GracSWsSrOpRoleList.java  GracTWsSrOpRoleList.java  ObjectFactory.java  Service.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/selectapplication/: GRACSELECTAPPLWS.java  GracIdmSelectApplServices.java  GracIdmSelectApplServicesResponse.java  GracSWsApiConnector.java  GracSWsApiMessage.java  GracTWsSaConnectorLst.java  ObjectFactory.java  Service.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac10/useraccess/: GRACUSERACCESWS.java  GracIdmUsrAccsReqServices.java  GracIdmUsrAccsReqServicesException.java  GracIdmUsrAccsReqServicesResponse.java  GracIdmUsrAccsReqServicesRfcException.java  GracIdmUsrAccsReqServicesRfcExceptions.java  GracSWsApiMessage.java  GracSWsApiUserInfo.java  GracSWsReqhdr.java  GracSWsUaIpCustfldVal.java  GracSWsUaIpPrameterList.java  GracSWsUaIpReqlineitem.java  GracSWsUaIpUserGroup.java  GracTWsUaIpCustfldVal.java  GracTWsUaIpPrameterList.java  GracTWsUaIpReqlineitem.java  GracTWsUaIpUserGroup.java  GracTWsUserInfo.java  ObjectFactory.java  RfcExceptionMessage.java  Service.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac53/: AuditTrail.java  RequestStatus.java  SearchRoles.java  SelectApplication.java  SubmitRequest.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac53/audittrail/: GetAuditLogs.java  GetAuditLogsComVirsaAeCoreBOExceptionDoc.java  GetAuditLogsResponse.java  ObjectFactory.java  SAPGRCACIDMAUDITTRAIL.java  SAPGRCACIDMAUDITTRAILViDocument.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/ac53/requeststatus/: GetStatus.java  GetStatusComVirsaAeCoreBOExceptionDoc.java  GetStatusResponse.java  ObjectFactory.java  SAPGRCACIDMREQUESTSTATUS.java  SAPGRCACIDMREQUESTSTATUSViDocument.java  package-info.java
src/main/java/sapacClient/oracle/iam/ws/sap/security/: GuardedStringAccessor.java  HTTPBasicAuthenticationHandler.java
src/main/java/sapacClient/oracle/iam/ws/sap/util/: WsClientUtil.java
src/main/java/sapacum/org/identityconnectors/sapacum/: DateUtil.java  SAPACUMConfiguration.java  SAPACUMConnector.java  SAPACUMConstants.java  SAPACUMFilterTranslator.java  SAPACUMSchema.java
src/main/resources/: SapacToSapumFieldMappings.properties
src/main/resources/org/identityconnectors/sapacum/: Messages.properties  Messages_ar.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_fr_CA.properties  Messages_hu.properties  Messages_it.properties  Messages_iw.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  Messages_no.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ro.properties  Messages_ru.properties  Messages_sk.properties  Messages_sv.properties  Messages_th.properties  Messages_tr.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/test/config/org.identityconnectors.sapacum.SAPACUMConnector/config/: config.groovy
src/test/java/org/identityconnectors/sapacum/: SAPACUMConfigurationTests.java  SAPACUMCreateUserTest.java  SAPACUMReconTest.java  SAPACUMSchemaTest.java  SAPACUMUpdateUserTest.java
src/test/java/org/identityconnectors/sapacum/util/: DummyResultHandler.java  GuardedStringAccessor.java  ICFTestHelper.java  SAPACUMTestUtil.java
(+78 files in other folders)
