##
## Manifest properties
##

# Bundle version format is MAJOR.MINOR.REVISION
MAJOR=12
MINOR=3
REVISION=0

ConnectorBundle-FrameworkVersion=1.1
ConnectorBundle-Name=org.identityconnectors.sapacum
connectorName=org.identityconnectors.sapacum.SAPACUMConnector

Name=org/identityconnectors/sapacum
Spec-Title=IdentityConnectors-SAPACUM
Vendor=Oracle Corporation

# Name and version for the common sapac jar
CommonBundle-Name=sapac
CommonBundle-Version=12.3.0
CB.Name=oracle/iam/ws/sap
Impec-Title=oracle.iam.ws.sap
