#This file contains the mapping of SAP UME back-end system attributes to SAP AC system attributes
#Format
#SAP UM Attribute Name=SAP AC Attribute Name
TEL1_NUMBR;ADDRESS;TEL1_NUMBR;ADDRESSX=telnumber;UserInfo
TITLE_P;ADDRESS;TITLE_P;ADDRESSX=title;UserInfo
FIRSTNAME;ADDRESS;FIRSTNAME;ADDRESSX=fname;UserInfo
__NAME__=Userid;UserInfo
E_MAIL;ADDRESS;E_MAIL;ADDRESSX=email;UserInfo
LASTNAME;ADDRESS;LASTNAME;ADDRESSX=lname;UserInfo
USERGROUP;GROUPS;USERGROUP;GROUPS=userGroup;UserInfo
GLTGV;LOGONDATA;GLTGV;LOGONDATAX=validFrom;UserInfo
GLTGB;LOGONDATA;GLTGB;LOGONDATAX=validTo;UserInfo
KOSTL;DEFAULTS;KOSTL;DEFAULTSX=costcenter;UserInfo
START_MENU;DEFAULTS;START_MENU;DEFAULTSX=startMenu;UserInfo
LANGU;DEFAULTS;LANGU;DEFAULTSX=logonLang;UserInfo
DCPFM;DEFAULTS;DCPFM;DEFAULTSX=decNotation;UserInfo
DATFM;DEFAULTS;DATFM;DEFAULTSX=dateFormat;UserInfo
USERALIAS;ALIAS;BAPIALIAS;ALIASX=alias;UserInfo
USTYP;LOGONDATA;USTYP;LOGONDATAX=userType;UserInfo
COMM_TYPE;ADDRESS=commMethod;UserInfo
FAX_NUMBER;ADDRESS=fax;UserInfo
ACCNT;LOGONDATA=accno;UserInfo
__LOCK_OUT__=userLock;None

roles~ACTIVITYGROUPS~SUBSYSTEM=roles~ACTIVITYGROUPS~connector;ReqLineItem
roles~ACTIVITYGROUPS~AGR_NAME=roles~ACTIVITYGROUPS~itemName;ReqLineItem
roles~ACTIVITYGROUPS~FROM_DAT=roles~ACTIVITYGROUPS~validFrom;ReqLineItem
roles~ACTIVITYGROUPS~TO_DAT=roles~ACTIVITYGROUPS~ValidTo;ReqLineItem

profiles~PROFILES~SUBSYSTEM=profiles~PROFILES~connector;ReqLineItem
profiles~PROFILES~PROFILE=profiles~PROFILES~itemName;ReqLineItem

parameters~PARAMETER1~PARID=Parameters~PARAMETER1~parameter;Parameter
parameters~PARAMETER1~PARTXT=Parameters~PARAMETER1~parameterValue;Parameter

groups~GROUPS~USERGROUP=userGroup;UserGroup


#Adding below mappings for this Bug 25748407

telnumber;UserInfo=TEL1_NUMBR;ADDRESS;TEL1_NUMBR;ADDRESSX
title;UserInfo=TITLE_P;ADDRESS;TITLE_P;ADDRESSX
fname;UserInfo=FIRSTNAME;ADDRESS;FIRSTNAME;ADDRESSX
Userid;UserInfo=__NAME__
email;UserInfo=E_MAIL;ADDRESS;E_MAIL;ADDRESSX
lname;UserInfo=LASTNAME;ADDRESS;LASTNAME;ADDRESSX
userGroup;UserInfo=USERGROUP;GROUPS;USERGROUP;GROUPS
validFrom;UserInfo=GLTGV;LOGONDATA;GLTGV;LOGONDATAX
validTo;UserInfo=GLTGB;LOGONDATA;GLTGB;LOGONDATAX
costcenter;UserInfo=KOSTL;DEFAULTS;KOSTL;DEFAULTSX
startMenu;UserInfo=START_MENU;DEFAULTS;START_MENU;DEFAULTSX
logonLang;UserInfo=LANGU;DEFAULTS;LANGU;DEFAULTSX
decNotation;UserInfo=DCPFM;DEFAULTS;DCPFM;DEFAULTSX
dateFormat;UserInfo=DATFM;DEFAULTS;DATFM;DEFAULTSX
alias;UserInfo=USERALIAS;ALIAS;BAPIALIAS;ALIASX
userType;UserInfo=USTYP;LOGONDATA;USTYP;LOGONDATAX
commMethod;UserInfo=COMM_TYPE;ADDRESS
fax;UserInfo=FAX_NUMBER;ADDRESS
accno;UserInfo=ACCNT;LOGONDATA
userLock;None=__LOCK_OUT__

roles~ACTIVITYGROUPS~connector;ReqLineItem=roles~ACTIVITYGROUPS~SUBSYSTEM
roles~ACTIVITYGROUPS~itemName;ReqLineItem=roles~ACTIVITYGROUPS~AGR_NAME
roles~ACTIVITYGROUPS~validFrom;ReqLineItem=roles~ACTIVITYGROUPS~FROM_DAT
roles~ACTIVITYGROUPS~ValidTo;ReqLineItem=roles~ACTIVITYGROUPS~TO_DAT

SUBSYSTEM=connector;ReqLineItem
AGR_NAME=itemName;ReqLineItem
FROM_DAT=validFrom;ReqLineItem
TO_DAT=ValidTo;ReqLineItem

profiles~PROFILES~connector;ReqLineItem=profiles~PROFILES~SUBSYSTEM
profiles~PROFILES~itemName;ReqLineItem=profiles~PROFILES~PROFILE

PROFILE=itemName;ReqLineItem

parameters~PARAMETER1~parameter;Parameter=parameters~PARAMETER1~PARID
parameters~PARAMETER1~parameterValue;Parameter=parameters~PARAMETER1~PARTXT

PARID=parameter;Parameter
PARTXT=parameterValue;Parameter

userGroup;UserGroup=groups~GROUPS~USERGROUP
